# NBS_Automation_Test

./: pom.xml
src/test/java/NBSPrptptype/: NBSStepDefs.java  RunnerClass.java
src/test/resources/: find-mortgage-rate.feature
